{
  "name": "Papel de Pão",
  "short_name": "PapelDePao",
  "start_url": "/PAPELDEPAO/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
